<h1>Messages</h1>

<ul>
  <%= for message <- @messages do %>
    <li><%= message.body %></li>
  <% end %>
</ul>

<%= form_for @changeset, message_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :body, placeholder: "Type your message here...", class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
